[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
tlt-encoded-model=models/plate_detector/resnet34_plate_pruned_int8.etlt
labelfile-path=models/plate_detector/labels.txt
model-engine-file=models/plate_detector/resnet34_plate_pruned_int8.etlt_b1_gpu0_int8.engine
int8-calib-file=models/plate_detector/resnet34_plate_pruned_int8.txt
input-dims=3;544;960;0
uff-input-blob-name=input_1
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=3
cluster-mode=2
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

[class-attrs-0]
eps=0.2
group-threshold=1
nms-iou-threshold=0.4

[class-attrs-0]
eps=0.2
group-threshold=1
nms-iou-threshold=0.2