TRT-8501-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e7d56a0
conv1/BiasAdd: 3e7d56a2
bn_conv1/batchnorm/mul_1: 3d9b4aa0
bn_conv1/batchnorm/add_1: 3d68d100
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3f5c0bed
block_1a_conv_1/BiasAdd: 3f5c0beb
block_1a_bn_1/batchnorm/mul_1: 3e197e7b
block_1a_bn_1/batchnorm/add_1: 3e20f95e
block_1a_relu_1/Relu6: 3d418306
block_1a_conv_2/convolution: 3ece24c9
block_1a_conv_2/BiasAdd: 3ece24ca
block_1a_bn_2/batchnorm/mul_1: 3d8ddc26
block_1a_bn_2/batchnorm/add_1: 3da099d2
block_1a_conv_shortcut/convolution: 3e64af22
block_1a_conv_shortcut/BiasAdd: 3e64af22
block_1a_bn_shortcut/batchnorm/mul_1: 3e0687bb
block_1a_bn_shortcut/batchnorm/add_1: 3d7699d5
add_1/add: 3e2a9015
block_1a_relu/Relu6: 3d418306
block_1b_conv_1/convolution: 3f74f0f7
block_1b_conv_1/BiasAdd: 3f74f0f7
block_1b_bn_1/batchnorm/mul_1: 3df46587
block_1b_bn_1/batchnorm/add_1: 3de3b523
block_1b_relu_1/Relu6: 3d418306
block_1b_conv_2/convolution: 3eca8384
block_1b_conv_2/BiasAdd: 3eca8384
block_1b_bn_2/batchnorm/mul_1: 3dae72b7
block_1b_bn_2/batchnorm/add_1: 3dc320b6
block_1b_conv_shortcut/convolution: 3ea73e3a
block_1b_conv_shortcut/BiasAdd: 3ea73e3c
block_1b_bn_shortcut/batchnorm/mul_1: 3dd9462c
block_1b_bn_shortcut/batchnorm/add_1: 3da76431
add_2/add: 3de84aa4
block_1b_relu/Relu6: 3d418306
block_1c_conv_1/convolution: 3f2bb487
block_1c_conv_1/BiasAdd: 3f2bb487
block_1c_bn_1/batchnorm/mul_1: 3da0826a
block_1c_bn_1/batchnorm/add_1: 3d82d8da
block_1c_relu_1/Relu6: 3d418306
block_1c_conv_2/convolution: 3e8c64c3
block_1c_conv_2/BiasAdd: 3e8c64c1
block_1c_bn_2/batchnorm/mul_1: 3de722f5
block_1c_bn_2/batchnorm/add_1: 3d9bc45f
block_1c_conv_shortcut/convolution: 3e9877f2
block_1c_conv_shortcut/BiasAdd: 3e9877ff
block_1c_bn_shortcut/batchnorm/mul_1: 3e3837ae
block_1c_bn_shortcut/batchnorm/add_1: 3e15196a
add_3/add: 3e44f319
block_1c_relu/Relu6: 3d418306
block_2a_conv_1/convolution: 3f8d679d
block_2a_conv_1/BiasAdd: 3f8d679d
block_2a_bn_1/batchnorm/mul_1: 3df558bd
block_2a_bn_1/batchnorm/add_1: 3dd8f4f4
block_2a_relu_1/Relu6: 3d418306
block_2a_conv_2/convolution: 3f2f40b5
block_2a_conv_2/BiasAdd: 3f2f40b5
block_2a_bn_2/batchnorm/mul_1: 3e06c1fb
block_2a_bn_2/batchnorm/add_1: 3dd3cd0c
block_2a_conv_shortcut/convolution: 3e69915f
block_2a_conv_shortcut/BiasAdd: 3e69915f
block_2a_bn_shortcut/batchnorm/mul_1: 3cab6744
block_2a_bn_shortcut/batchnorm/add_1: 3d0df489
add_4/add: 3dd6689f
block_2a_relu/Relu6: 3d418306
block_2b_conv_1/convolution: 3f64de8c
block_2b_conv_1/BiasAdd: 3f64de8c
block_2b_bn_1/batchnorm/mul_1: 3e2a900b
block_2b_bn_1/batchnorm/add_1: 3da3ad98
block_2b_relu_1/Relu6: 3d418306
block_2b_conv_2/convolution: 3ea3f366
block_2b_conv_2/BiasAdd: 3ea3f365
block_2b_bn_2/batchnorm/mul_1: 3de76b30
block_2b_bn_2/batchnorm/add_1: 3ddac01d
block_2b_conv_shortcut/convolution: 3f10dd37
block_2b_conv_shortcut/BiasAdd: 3f10dd37
block_2b_bn_shortcut/batchnorm/mul_1: 3d985e8c
block_2b_bn_shortcut/batchnorm/add_1: 3d9875de
add_5/add: 3e01d3e6
block_2b_relu/Relu6: 3d418306
block_2c_conv_1/convolution: 3f53895d
block_2c_conv_1/BiasAdd: 3f53895d
block_2c_bn_1/batchnorm/mul_1: 3db19d83
block_2c_bn_1/batchnorm/add_1: 3da2a8e9
block_2c_relu_1/Relu6: 3d418306
block_2c_conv_2/convolution: 3e92134d
block_2c_conv_2/BiasAdd: 3e92134d
block_2c_bn_2/batchnorm/mul_1: 3dd0b363
block_2c_bn_2/batchnorm/add_1: 3d83a0b8
block_2c_conv_shortcut/convolution: 3ef7162b
block_2c_conv_shortcut/BiasAdd: 3ef7162a
block_2c_bn_shortcut/batchnorm/mul_1: 3da654df
block_2c_bn_shortcut/batchnorm/add_1: 3d6ab679
add_6/add: 3dcc1dbf
block_2c_relu/Relu6: 3d418306
block_2d_conv_1/convolution: 3f3f5e61
block_2d_conv_1/BiasAdd: 3f3f5e61
block_2d_bn_1/batchnorm/mul_1: 3d9fbf06
block_2d_bn_1/batchnorm/add_1: 3d9f44f4
block_2d_relu_1/Relu6: 3d418306
block_2d_conv_2/convolution: 3ec4bae0
block_2d_conv_2/BiasAdd: 3ec4bae0
block_2d_bn_2/batchnorm/mul_1: 3db698ab
block_2d_bn_2/batchnorm/add_1: 3da7272c
block_2d_conv_shortcut/convolution: 3e9b4a1d
block_2d_conv_shortcut/BiasAdd: 3e9b4a1d
block_2d_bn_shortcut/batchnorm/mul_1: 3da0e0b3
block_2d_bn_shortcut/batchnorm/add_1: 3d863d12
add_7/add: 3dd5e107
block_2d_relu/Relu6: 3d418306
block_3a_conv_1/convolution: 3f57a698
block_3a_conv_1/BiasAdd: 3f57a698
block_3a_bn_1/batchnorm/mul_1: 3d94707b
block_3a_bn_1/batchnorm/add_1: 3d3ce7fe
block_3a_relu_1/Relu6: 3d418306
block_3a_conv_2/convolution: 3f4c2f83
block_3a_conv_2/BiasAdd: 3f4c2f83
block_3a_bn_2/batchnorm/mul_1: 3e2259cf
block_3a_bn_2/batchnorm/add_1: 3dc60fd9
block_3a_conv_shortcut/convolution: 3e4e1d23
block_3a_conv_shortcut/BiasAdd: 3e4e1d23
block_3a_bn_shortcut/batchnorm/mul_1: 3cd00efa
block_3a_bn_shortcut/batchnorm/add_1: 3d1a3474
add_8/add: 3dd7324e
block_3a_relu/Relu6: 3d418306
block_3b_conv_1/convolution: 3f805e3c
block_3b_conv_1/BiasAdd: 3f805e3c
block_3b_bn_1/batchnorm/mul_1: 3dc4122c
block_3b_bn_1/batchnorm/add_1: 3d82da48
block_3b_relu_1/Relu6: 3d418306
block_3b_conv_2/convolution: 3ebee0df
block_3b_conv_2/BiasAdd: 3ebee0df
block_3b_bn_2/batchnorm/mul_1: 3debaba0
block_3b_bn_2/batchnorm/add_1: 3df40a6b
block_3b_conv_shortcut/convolution: 3f204caa
block_3b_conv_shortcut/BiasAdd: 3f204caa
block_3b_bn_shortcut/batchnorm/mul_1: 3dd0a200
block_3b_bn_shortcut/batchnorm/add_1: 3dc1f980
add_9/add: 3e0ec42a
block_3b_relu/Relu6: 3d418306
block_3c_conv_1/convolution: 3f870479
block_3c_conv_1/BiasAdd: 3f870479
block_3c_bn_1/batchnorm/mul_1: 3dba0c56
block_3c_bn_1/batchnorm/add_1: 3dbbd01b
block_3c_relu_1/Relu6: 3d418306
block_3c_conv_2/convolution: 3f287446
block_3c_conv_2/BiasAdd: 3f287446
block_3c_bn_2/batchnorm/mul_1: 3df12713
block_3c_bn_2/batchnorm/add_1: 3dfb0c14
block_3c_conv_shortcut/convolution: 3f27ae1d
block_3c_conv_shortcut/BiasAdd: 3f27ae1d
block_3c_bn_shortcut/batchnorm/mul_1: 3dd2b44c
block_3c_bn_shortcut/batchnorm/add_1: 3dc8e287
add_10/add: 3e1e8e75
block_3c_relu/Relu6: 3d418306
block_3d_conv_1/convolution: 3f4bfcf8
block_3d_conv_1/BiasAdd: 3f4bfcf8
block_3d_bn_1/batchnorm/mul_1: 3db6a1a9
block_3d_bn_1/batchnorm/add_1: 3dae112b
block_3d_relu_1/Relu6: 3d418306
block_3d_conv_2/convolution: 3ed6d005
block_3d_conv_2/BiasAdd: 3ed6d005
block_3d_bn_2/batchnorm/mul_1: 3e07342c
block_3d_bn_2/batchnorm/add_1: 3e0bb548
block_3d_conv_shortcut/convolution: 3f25abeb
block_3d_conv_shortcut/BiasAdd: 3f25abeb
block_3d_bn_shortcut/batchnorm/mul_1: 3de177e4
block_3d_bn_shortcut/batchnorm/add_1: 3dc70a68
add_11/add: 3e1dec03
block_3d_relu/Relu6: 3d418306
block_3e_conv_1/convolution: 3f686562
block_3e_conv_1/BiasAdd: 3f706539
block_3e_bn_1/batchnorm/mul_1: 3ddeb591
block_3e_bn_1/batchnorm/add_1: 3dbd9899
block_3e_relu_1/Relu6: 3d418306
block_3e_conv_2/convolution: 3f279279
block_3e_conv_2/BiasAdd: 3f279279
block_3e_bn_2/batchnorm/mul_1: 3e2d08e6
block_3e_bn_2/batchnorm/add_1: 3e081a5f
block_3e_conv_shortcut/convolution: 3f1d7320
block_3e_conv_shortcut/BiasAdd: 3f1d7320
block_3e_bn_shortcut/batchnorm/mul_1: 3dd837bd
block_3e_bn_shortcut/batchnorm/add_1: 3df64bbf
add_12/add: 3e26f8c5
block_3e_relu/Relu6: 3d418306
block_3f_conv_1/convolution: 3fc8e6ff
block_3f_conv_1/BiasAdd: 3fc8e6ff
block_3f_bn_1/batchnorm/mul_1: 3e07cc18
block_3f_bn_1/batchnorm/add_1: 3e0cf86f
block_3f_relu_1/Relu6: 3d418306
block_3f_conv_2/convolution: 3ee2260c
block_3f_conv_2/BiasAdd: 3ee2260a
block_3f_bn_2/batchnorm/mul_1: 3e2ba7de
block_3f_bn_2/batchnorm/add_1: 3e1be821
block_3f_conv_shortcut/convolution: 3f29d4c2
block_3f_conv_shortcut/BiasAdd: 3f29d4c2
block_3f_bn_shortcut/batchnorm/mul_1: 3e194f23
block_3f_bn_shortcut/batchnorm/add_1: 3e295a94
add_13/add: 3e5b2efa
block_3f_relu/Relu6: 3d418306
block_4a_conv_1/convolution: 3fc3beef
block_4a_conv_1/BiasAdd: 3fc3beef
block_4a_bn_1/batchnorm/mul_1: 3dda31e7
block_4a_bn_1/batchnorm/add_1: 3dd53fa2
block_4a_relu_1/Relu6: 3d418306
block_4a_conv_2/convolution: 3f14e25c
block_4a_conv_2/BiasAdd: 3f14e25b
block_4a_bn_2/batchnorm/mul_1: 3e331289
block_4a_bn_2/batchnorm/add_1: 3e0dad4c
block_4a_conv_shortcut/convolution: 3f0ef80f
block_4a_conv_shortcut/BiasAdd: 3f0ef811
block_4a_bn_shortcut/batchnorm/mul_1: 3dc1531d
block_4a_bn_shortcut/batchnorm/add_1: 3d83e23e
add_14/add: 3e1fb33d
block_4a_relu/Relu6: 3d418306
block_4b_conv_1/convolution: 3f8228c2
block_4b_conv_1/BiasAdd: 3f8228c2
block_4b_bn_1/batchnorm/mul_1: 3de8acc3
block_4b_bn_1/batchnorm/add_1: 3dd792a3
block_4b_relu_1/Relu6: 3d418306
block_4b_conv_2/convolution: 3f5f4ac7
block_4b_conv_2/BiasAdd: 3f5f4ac7
block_4b_bn_2/batchnorm/mul_1: 3e76568b
block_4b_bn_2/batchnorm/add_1: 3e459c63
block_4b_conv_shortcut/convolution: 3eb78720
block_4b_conv_shortcut/BiasAdd: 3eb78721
block_4b_bn_shortcut/batchnorm/mul_1: 3ddf4bd7
block_4b_bn_shortcut/batchnorm/add_1: 3dc76e83
add_15/add: 3e59cd67
block_4b_relu/Relu6: 3d418306
block_4c_conv_1/convolution: 40477e15
block_4c_conv_1/BiasAdd: 40477e15
block_4c_bn_1/batchnorm/mul_1: 3dbf6fe8
block_4c_bn_1/batchnorm/add_1: 3dd1ef66
block_4c_relu_1/Relu6: 3d418306
block_4c_conv_2/convolution: 40004dd6
block_4c_conv_2/BiasAdd: 40004e54
block_4c_bn_2/batchnorm/mul_1: 3df5f0b6
block_4c_bn_2/batchnorm/add_1: 3dcb8be6
block_4c_conv_shortcut/convolution: 3fa4bf90
block_4c_conv_shortcut/BiasAdd: 3fa4bf58
block_4c_bn_shortcut/batchnorm/mul_1: 3db19b1f
block_4c_bn_shortcut/batchnorm/add_1: 3da88c36
add_16/add: 3ddd1feb
block_4c_relu/Relu6: 3d418306
output_bbox/convolution: 3de5a353
output_bbox/BiasAdd: 3def721e
output_cov/convolution: 3fb4472a
output_cov/BiasAdd: 3fbb8db9
output_cov/Sigmoid: 3c00b527
